============================================================
  EduMap NATIONWIDE Data Crawling Report
  Generated: 2026-06-13 00:25:46
============================================================

TOTAL MAP POINTS: 73894

BY CATEGORY (top 20):
  restaurant: 9106
  school: 7492
  cafe: 6656
  convenience: 5948
  hotel: 4320
  fuel: 3004
  bank: 2204
  pharmacy: 2060
  hospital: 1845
  guest_house: 1666
  kindergarten: 1426
  clothes: 1417
  park: 1319
  fast_food: 1187
  atm: 1162
  supermarket: 1050
  attraction: 984
  department_store: 940
  townhall: 915
  hostel: 718

BY SOURCE:
  osm: 73856
  native_wifi: 13
  native_school: 12
  native_green: 9
  native_library: 4

BOOKS: 80

============================================================