--- SHEET: 6. API Design ---

Row 1: # | Module | Method | Endpoint | Mô tả | Request Body | Response | Auth | Roles | Validation | Middleware | Rate Limit | Cache | Status Codes | Error Codes
Row 2: 1 | Auth | POST | /api/auth/register | Đăng ký tài khoản | {email,password,full_name,role} | {user,token,refresh_token} | Không | Public | email format, password 8+ chars, valid role | validate, sanitize | 10/min/IP | Không | 201,400,409 | REG_001: Email exists, REG_002: Invalid role
Row 3: 2 | Auth | POST | /api/auth/login | Đăng nhập | {email,password} | {user,token,refresh_token} | Không | Public | email required, password required | validate, bruteForce | 5/min/IP | Không | 200,401,403 | AUTH_001: Invalid credentials, AUTH_002: Account locked
Row 4: 3 | Auth | POST | /api/auth/oauth/:provider | OAuth login (Google/Facebook) | {provider_token} | {user,token} | Không | Public | valid provider token | validate | 10/min/IP | Không | 200,401 | OAUTH_001: Invalid token
Row 5: 4 | Auth | POST | /api/auth/refresh | Refresh token | {refresh_token} | {token,refresh_token} | Không | Public | valid refresh token | validate | 10/min | Không | 200,401 | TOKEN_001: Expired
Row 6: 5 | Auth | POST | /api/auth/forgot-password | Quên mật khẩu | {email} | {message} | Không | Public | valid email | validate, rateLimit | 3/hour/email | Không | 200,404 | PWD_001: Email not found
Row 7: 6 | Users | GET | /api/users/me | Lấy profile hiện tại | Không | {user_profile} | JWT | All authenticated | Không | auth | 100/min | 5min | 200,401 | USR_001: Not found
Row 8: 7 | Users | PUT | /api/users/me | Cập nhật profile | {full_name,bio,avatar,phone,location} | {updated_user} | JWT | All authenticated | valid fields, avatar max 5MB | auth, upload | 30/min | Invalidate | 200,400,401 | USR_002: Invalid field
Row 9: 8 | Users | GET | /api/users/:id/public | Xem profile công khai | Không | {public_profile} | Optional | Public | valid UUID | cache | 100/min | 15min | 200,404 | USR_003: User not found
Row 10: 9 | Map | GET | /api/map/points | Lấy điểm bản đồ | ?bounds=&type=&status= | {points[],total,clusters[]} | Optional | Public | valid bounds, valid type | cache, geoValidate | 200/min | 5min | 200,400 | MAP_001: Invalid bounds
Row 11: 10 | Map | GET | /api/map/points/:id | Chi tiết điểm | Không | {point,reviews[],nearby[]} | Optional | Public | valid UUID | cache | 200/min | 10min | 200,404 | MAP_002: Point not found
Row 12: 11 | Map | POST | /api/map/points | Thêm điểm mới | {name,type_id,location,description,photos[]} | {point} | JWT | Student,Teacher,Volunteer | required fields, valid coords, photos max 5 | auth, upload, validate | 10/min | Không | 201,400,401 | MAP_003: Duplicate location
Row 13: 12 | Map | GET | /api/map/search | Tìm kiếm trên map | ?q=&type=&radius=&lat=&lng= | {results[],total} | Optional | Public | q min 2 chars, valid radius | cache, validate | 100/min | 2min | 200,400 | MAP_004: No results
Row 14: 13 | Map | GET | /api/map/heatmap | Lấy dữ liệu heatmap | ?type=&region=&year= | {heatmap_data[]} | JWT | Admin,School | valid type, valid region | auth, cache | 30/min | 30min | 200,400,403 | MAP_005: Invalid region
Row 15: 14 | Map | GET | /api/map/clusters | Lấy clusters | ?bounds=&zoom=&type= | {clusters[]} | Optional | Public | valid bounds, zoom 1-20 | cache | 200/min | 5min | 200,400 | MAP_006: Invalid zoom
Row 16: 15 | Library | GET | /api/library/materials | Danh sách tài liệu | ?q=&subject=&grade=&type=&page=&limit= | {materials[],total,facets} | Optional | Public | valid filters, page>0, limit 1-50 | cache, validate | 100/min | 5min | 200,400 | LIB_001: Invalid filter
Row 17: 16 | Library | GET | /api/library/materials/:id | Chi tiết tài liệu | Không | {material,related[],reviews[]} | Optional | Public | valid UUID | cache | 200/min | 10min | 200,404 | LIB_002: Not found
Row 18: 17 | Library | POST | /api/library/upload | Upload tài liệu | multipart: file, title, subject, grade, tags[] | {material} | JWT | Teacher,Mentor,Admin | file max 100MB, valid type (pdf/mp4/doc), required metadata | auth, upload, virusScan | 5/min | Không | 201,400,413 | LIB_003: File too large, LIB_004: Invalid type
Row 19: 18 | Library | GET | /api/library/materials/:id/download | Download tài liệu | Không | File stream | JWT | Student+ | valid UUID, has access | auth, downloadTrack | 20/min | Không | 200,404,403 | LIB_005: Access denied
Row 20: 19 | AI | POST | /api/ai/chat | Chat với AI | {message,conversation_id?,context?} | {reply,sources[],suggestions[]} | JWT | Student,Teacher | message 1-2000 chars, valid conversation_id | auth, aiRateLimit, contentFilter | 20/min | Không (streaming) | 200,400,429 | AI_001: Rate limited, AI_002: Content filtered
Row 21: 20 | AI | GET | /api/ai/recommendations | Gợi ý AI | ?type=&limit= | {recommendations[]} | JWT | Student | valid type | auth, cache | 30/min | 1hour | 200,401 | AI_003: No data
Row 22: 21 | AI | POST | /api/ai/career-quiz | Quiz nghề nghiệp | {answers[]} | {career_paths[],skill_gaps[],roadmap} | JWT | Student | complete quiz answers | auth, validate | 5/min | Không | 200,400 | AI_004: Incomplete quiz
Row 23: 22 | AI | GET | /api/ai/learning-path | Lộ trình học tập | ?goal= | {path[],milestones[],materials[]} | JWT | Student | valid goal | auth, cache | 20/min | 6hour | 200,401 | AI_005: No path found
Row 24: 23 | Events | GET | /api/events | Danh sách sự kiện | ?type=&date=&location=&page= | {events[],total} | Optional | Public | valid filters | cache | 100/min | 5min | 200,400 | EVT_001: Invalid filter
Row 25: 24 | Events | POST | /api/events | Tạo sự kiện | {title,type,description,location,dates,capacity,banner} | {event} | JWT | Teacher,School,University,Admin | required fields, future dates, capacity>0 | auth, upload, geocode | 10/min | Không | 201,400,403 | EVT_002: Invalid dates
Row 26: 25 | Events | POST | /api/events/:id/register | Đăng ký sự kiện | {} | {registration,ticket} | JWT | Student,Teacher | not full, not registered, not past | auth, capacityCheck | 10/min | Không | 201,400,409 | EVT_003: Full, EVT_004: Already registered
Row 27: 26 | Events | POST | /api/events/:id/checkin | Check-in sự kiện | {ticket_code} | {status} | JWT | Admin,Teacher | valid ticket, event active | auth, validate | 30/min | Không | 200,400,404 | EVT_005: Invalid ticket
Row 28: 27 | Community | GET | /api/community/posts | Danh sách bài đăng | ?group_id=&page=&sort= | {posts[],total} | JWT | All authenticated | valid group, page>0 | auth, cache | 100/min | 2min | 200,400 | COM_001: Group not found
Row 29: 28 | Community | POST | /api/community/posts | Tạo bài đăng | {group_id,title,content,media[],tags[]} | {post} | JWT | Student,Teacher,Mentor | content 1-5000 chars, media max 10 | auth, upload, moderate | 20/min | Không | 201,400 | COM_002: Content violation
Row 30: 29 | Community | POST | /api/community/posts/:id/comments | Bình luận | {content,parent_id?} | {comment} | JWT | All authenticated | content 1-2000 chars | auth, moderate | 30/min | Không | 201,400 | COM_003: Post not found
Row 31: 30 | Gamification | GET | /api/gamification/badges | Danh sách huy hiệu | ?category= | {badges[]} | Optional | Public | valid category | cache | 100/min | 1hour | 200 | Không
Row 32: 31 | Gamification | GET | /api/gamification/my-badges | Huy hiệu của tôi | Không | {badges[],points,level} | JWT | All authenticated | Không | auth, cache | 100/min | 5min | 200,401 | Không
Row 33: 32 | Gamification | GET | /api/gamification/leaderboard | Bảng xếp hạng | ?period=&category=&page= | {rankings[],my_rank} | Optional | Public | valid period (week/month/all) | cache | 100/min | 5min (Redis) | 200,400 | GAM_001: Invalid period
Row 34: 33 | Mentor | GET | /api/mentoring/mentors | Danh sách mentor | ?specialty=&rating=&page= | {mentors[],total} | JWT | Student | valid filters | auth, cache | 100/min | 10min | 200,400 | MNT_001: Invalid filter
Row 35: 34 | Mentor | GET | /api/mentoring/mentors/:id/slots | Lịch trống mentor | ?date_from=&date_to= | {slots[]} | JWT | Student | valid dates, future only | auth, cache | 50/min | 5min | 200,404 | MNT_002: Mentor not found
Row 36: 35 | Mentor | POST | /api/mentoring/bookings | Đặt lịch | {mentor_id,slot_start,slot_end,topic} | {booking,meeting_url} | JWT | Student | valid slot, no conflict, max 3 active | auth, conflictCheck | 10/min | Không | 201,400,409 | MNT_003: Slot taken
Row 37: 36 | Donate | GET | /api/donations/campaigns | Danh sách chiến dịch | ?status=&location=&page= | {campaigns[],total} | Optional | Public | valid filters | cache | 100/min | 10min | 200 | Không
Row 38: 37 | Donate | POST | /api/donations | Quyên góp | {campaign_id,amount,payment_method,message?} | {donation,receipt} | JWT | All authenticated | amount>=10000 VND, valid campaign | auth, payment, audit | 5/min | Không | 201,400,402 | DON_001: Payment failed
Row 39: 38 | Volunteer | GET | /api/volunteers/activities | Hoạt động TN | ?status=&date=&page= | {activities[],total_hours} | JWT | Volunteer | valid filters | auth | 100/min | 5min | 200,401 | Không
Row 40: 39 | Volunteer | POST | /api/volunteers/activities | Log hoạt động | {campaign,description,hours,date,proof} | {activity} | JWT | Volunteer | hours 0.5-16, proof required, valid date | auth, upload | 10/min | Không | 201,400 | VOL_001: Invalid hours
Row 41: 40 | Survey | GET | /api/surveys | Danh sách khảo sát | ?status=&page= | {surveys[],total} | JWT | All authenticated | valid status | auth, cache | 100/min | 10min | 200 | Không
Row 42: 41 | Survey | POST | /api/surveys | Tạo khảo sát | {title,description,questions[],target_roles[],dates} | {survey} | JWT | Admin,Teacher,School | valid questions schema, future dates | auth, validate | 5/min | Không | 201,400,403 | SRV_001: Invalid schema
Row 43: 42 | Survey | POST | /api/surveys/:id/respond | Trả lời khảo sát | {answers[]} | {response} | JWT | Targeted roles | complete answers, within deadline | auth, validate | 10/min | Không | 201,400,409 | SRV_002: Already responded
Row 44: 43 | Notify | GET | /api/notifications | Thông báo của tôi | ?is_read=&page= | {notifications[],unread_count} | JWT | All authenticated | valid filters | auth | 100/min | Không | 200,401 | Không
Row 45: 44 | Notify | PUT | /api/notifications/:id/read | Đánh dấu đã đọc | {} | {notification} | JWT | All authenticated | valid UUID, own notification | auth | 100/min | Không | 200,404 | NTF_001: Not found
Row 46: 45 | Green | GET | /api/green/challenges | Thử thách xanh | ?status=&type=&page= | {challenges[],total} | Optional | Public | valid filters | cache | 100/min | 10min | 200 | Không
Row 47: 46 | Green | POST | /api/green/challenges/:id/join | Tham gia thử thách | {} | {participation} | JWT | Student | not joined, active challenge | auth | 10/min | Không | 201,409 | GRN_001: Already joined
Row 48: 47 | Green | POST | /api/green/activities | Log hoạt động xanh | {challenge_id,description,proof,carbon_saved} | {activity,points} | JWT | Student | valid challenge, proof required | auth, upload, verify | 10/min | Không | 201,400 | GRN_002: Invalid proof
Row 49: 48 | Career | GET | /api/careers/paths | Lộ trình nghề nghiệp | ?field= | {paths[]} | Optional | Public | valid field | cache | 100/min | 1hour | 200 | Không
Row 50: 49 | Wifi | GET | /api/wifi/locations | Điểm wifi | ?bounds=&is_free= | {locations[]} | Optional | Public | valid bounds | cache | 100/min | 15min | 200,400 | Không
Row 51: 50 | Wifi | POST | /api/wifi/locations | Báo cáo điểm wifi | {name,location,is_free,speed} | {wifi_point} | JWT | All authenticated | valid coords, name required | auth, geoValidate | 5/min | Không | 201,400 | WIFI_001: Duplicate
Row 52: 51 | STEM | GET | /api/stem/labs | Danh sách lab | ?bounds=&school= | {labs[]} | Optional | Public | valid filters | cache | 100/min | 15min | 200 | Không
Row 53: 52 | Admin | GET | /api/admin/dashboard | Dashboard admin | ?period= | {stats,charts,alerts} | JWT | Admin,SuperAdmin | valid period | auth, adminOnly | 30/min | 5min | 200,403 | Không
Row 54: 53 | Admin | GET | /api/admin/users | Quản lý users | ?role=&status=&q=&page= | {users[],total} | JWT | Admin,SuperAdmin | valid filters | auth, adminOnly | 50/min | 2min | 200,403 | Không
Row 55: 54 | Admin | PUT | /api/admin/users/:id/status | Đổi trạng thái user | {status,reason} | {user} | JWT | Admin,SuperAdmin | valid status enum | auth, adminOnly, audit | 10/min | Không | 200,400,404 | ADM_001: Cannot modify super admin
Row 56: 55 | Admin | GET | /api/admin/content/pending | Nội dung chờ duyệt | ?type=&page= | {items[],total} | JWT | Admin,Moderator | valid type | auth, modOnly | 50/min | Không | 200,403 | Không
Row 57: 56 | MOD-OPP | GET | /api/opportunities | F-16: Hiển thị cơ hội (Thực tập, Học bổng, Cuộc thi) trên map | None | Opportunity[] | Có | Student, Teacher | bounds, type | validateBounds | 60/min | Có (15min) | 200,400 | OPP_001: Invalid bounds
Row 58: 57 | MOD-OPP | POST | /api/opportunities | Đăng tải cơ hội học tập/thực tập mới | {title, type, field, description, lat, lng, deadline} | Opportunity | Có | Student, Teacher, Sponsor, Business, University | valid fields, deadline in future | validate, sanitize | 20/min | Không | 201,400,401 | OPP_002: Validation failed
Row 59: 58 | MOD-OPP | GET | /api/opportunities/:id | Lấy thông tin chi tiết một cơ hội | None | OpportunityDetail | Không | Public | valid uuid | validate | 100/min | Có (5min) | 200,404 | OPP_003: Not found
Row 60: 59 | MOD-OPP | POST | /api/opportunities/:id/team-finding | Bật/Tắt tìm đồng đội tham gia cơ hội | None | {team_finding: boolean} | Có | Student | valid opportunity ID | validate, auth | 10/min | Không | 200,401,404 | OPP_004: Not found
Row 61: 60 | MOD-MAP | PUT | /api/map/points/:id/approve | Duyệt/từ chối điểm bản đồ crowdsource | {status: 'approved' | 'rejected'} | MapPoint | Có | Admin, Moderator | valid status | validate, adminAuth | 30/min | Không | 200,400,403 | MAP_004: Forbidden
Row 62: 61 | MOD-AI | GET | /api/ai/suggestions | Lấy gợi ý từ trợ lý AI | None | AISuggestion[] | Có | Student, Teacher | None | validate, auth | 60/min | Có (5min) | 200,401 | AI_003: AI Service Error
Row 63: 62 | MOD-AI | GET | /api/ai/analytics | AI phân tích dữ liệu giáo dục và mật độ địa lý | None | AIAnalyticsReport | Có | Admin, School, University | None | validate, adminAuth | 10/min | Có (6h) | 200,401,403 | AI_004: Forbidden
Row 64: 63 | MOD-AI | GET | /api/ai/predictions | AI dự báo xu hướng giáo dục và mật độ nhu cầu | None | AIPredictionResult | Có | Admin, School, University | None | validate, adminAuth | 10/min | Có (6h) | 200,401,403 | AI_005: Forbidden
Row 65: 64 | MOD-AI | GET | /api/ai/career-recommendations | Nhận kết quả gợi ý nghề nghiệp từ AI | None | AICareerRecommendation[] | Có | Student | None | validate, auth | 30/min | Có (24h) | 200,401 | AI_006: AI Service Error
Row 66: 65 | MOD-LIB | POST | /api/library/materials | Đăng ký xuất bản tài liệu mới lên thư viện | {title, type, url, category_id, tags} | Material | Có | Teacher, Mentor, Admin | valid details | validate, auth | 30/min | Không | 201,400,401 | LIB_004: Forbidden
Row 67: 66 | MOD-LIB | GET | /api/library/search | Tìm kiếm tài liệu nâng cao | None | MaterialSearchResult | Không | Public | q, subject, grade | validate | 100/min | Có (5min) | 200,400 | LIB_005: Bad Request
Row 68: 67 | MOD-WS | PUT | /api/events/:id | Cập nhật thông tin workshop/sự kiện | {title, description, capacity, schedule} | Event | Có | Teacher, School, University, Admin | future dates | validate, auth, ownerCheck | 20/min | Không | 200,400,403 | EVT_004: Forbidden
Row 69: 68 | MOD-GAME | POST | /api/gamification/check-badge | Kiểm tra và cập nhật huy hiệu cho user | None | BadgeAwardResult[] | Có | Student, Teacher, Volunteer, Mentor | None | validate, auth | 10/min | Không | 200,401 | GAM_003: Rule check fail
